# This file should be copied (and adjusted) into .env where docker-compose will read it
# Alternatively, ensure the variables below are set in the environment of the machine running docker-compose

# The ports to expose on the host machine (when the expose-web config is used)
HOST_WEB_PORT=8084
HOST_HTTPS_WEB_PORT=8444
HOST_MAILHOG_PORT=8086
HOST_PHPMYADMIN_PORT=8080

# Used to install https certificate: selfsigned or powerd by certbot (can be selfsigned or certbot)
HTTPS_SSL_CERT=selfsigned

# Used when HTTPS_SSL_CERT=certbot.
# Nginx will be configured to handle connections on this domain
# Certbot will create SSL certificates for this domain
PROJECT_DOMAIN=itp.example.com


# Used to set a template at image BUILD time (can be production or development)
PHP_INI_TEMPLATE=development

# Used to add composer to the built app image (allowin installation of new packages)
# Also if mode is production - nginx will be configured to redirect all requests from http to https
APP_ENV=development

# Used to set file permissions correctly on mounted volumes
HOST_UID=1000:1000
