# This file should be copied (and adjusted) into .env where docker-compose will read it
# Alternatively, ensure the variables below are set in the environment of the machine running docker-compose

# The ports to expose on the host machine (when the expose-web config is used)
HOST_WEB_PORT=8084
HOST_MAILHOG_PORT=8086
HOST_PHPMYADMIN_PORT=8080

# Used to set a template at image BUILD time (can be production or development)
PHP_INI_TEMPLATE=development

# Used to add composer to the built app image (allowing installation of new packages)
APP_ENV=development