APP_NAME="Interoperability Test Platform"
APP_COMPANY_NAME="GSMA"
APP_COMPANY_URL=https://www.gsma.com/
APP_COMPANY_LAB="Inclusive Tech Lab"
APP_COMPANY_LAB_URL=https://www.gsma.com/lab
APP_COMPANY_LEGAL_URL=https://www.gsma.com/aboutus/legal
APP_COMPANY_COOKIES_URL=https://www.gsma.com/aboutus/legal/cookie-policy

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=trap
MAIL_PASSWORD=trap
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Invitations
INVITATION_ON_REGISTER=true
# Invitation code expire in seconds
INVITATION_EXPIRE=432000
