APP_NAME="Interoperability Test Platform"
APP_COMPANY_NAME="GSMA"
APP_COMPANY_URL=https://www.gsma.com/
APP_COMPANY_LAB="Inclusive Tech Lab"
APP_COMPANY_LAB_URL=https://www.gsma.com/lab
APP_COMPANY_LEGAL_URL=https://www.gsma.com/aboutus/legal
APP_COMPANY_COOKIES_URL=https://www.gsma.com/aboutus/legal/cookie-policy

ROOT_CA_PATH=/etc/nginx/ssl/default-certs/RootCA.crt
ROOT_CA_KEY_PATH=/etc/nginx/ssl/default-certs/RootCA.key

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=trap
MAIL_PASSWORD=trap
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@gsma.com
MAIL_FROM_NAME="Interoperability Test Platform"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
